spring.application.name=authenticate

server.port= 9203

#database configuration

spring.datasource.name = springdata
spring.datasource.url = jdbc:mysql://localhost:3306/vahansuvidha 
spring.datasource.username = root
spring.datasource.password = pratik
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.web.resources.add-mappings=true  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

#Mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hifibhai2@gmail.com
spring.mail.password=xdas xspn vlsd vvyy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true